KMeansProcessor/KMeansResult.xaml

<Page x:Class="KMeansProcessor.KMeansResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KMeansProcessor"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="KMeansResult">
    <Grid x:Name="KMeansGrid">
        <WpfPlot Name="KMeansPlot" Margin="0,100,0,0" />
        <Slider x:Name="KValueSlider" HorizontalAlignment="Left" Margin="400,40,0,0" Thumb.DragCompleted="ChangeKValue" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                TickFrequency="1" IsSnapToTickEnabled="True" Value="2" VerticalAlignment="Top" Minimum="1" Maximum="10" Width="240" Height="30"/>
        <Label Content="K-value" HorizontalAlignment="Left" FontFamily="Arial" FontSize="25px" Margin="300,30,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" FontFamily="Arial" FontSize="25px" Margin="710,30,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AxisXColumnCB" DisplayMemberPath="Title" HorizontalAlignment="Left" SelectionChanged="RerenderClusters" 
                  Margin="745,34,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Height="30"/>
        <Label Content="Y" HorizontalAlignment="Left" FontFamily="Arial" FontSize="25px" Margin="1099,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AxisYColumnCB" DisplayMemberPath="Title" HorizontalAlignment="Left" SelectionChanged="RerenderClusters"
                  Margin="1134,32,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Height="30"/>
    </Grid>
</Page>
