KMeansProcessor/MainWindow.xaml

<Window x:Class="KMeansProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMeansProcessor"
        mc:Ignorable="d"
        Title="K-means" Height="1120
        " Width="1840">
    <Window.Resources>
        <Style x:Key="LoadDataButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" Padding="4,2" BorderBrush="DarkGray" CornerRadius="2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="FetchDataBtn" Content="Fetch data" HorizontalAlignment="Left" Margin="20,20,0,0" 
                Style="{StaticResource LoadDataButtonStyle}"
                VerticalAlignment="Top" Click="FetchData" Height="49" Width="125"/>
        <Frame x:Name="ResultsFrame" NavigationUIVisibility="Hidden" Content="" Margin="20,100,20,20"/>
        <Button x:Name="KMeansDataBtn" Content="K-means" IsEnabled="False" HorizontalAlignment="Left" Margin="554,20,0,0" 
            Style="{StaticResource LoadDataButtonStyle}"
            VerticalAlignment="Top" Click="LoadKMeansData" Height="49" Width="161"/>
        <Button x:Name="DistributionDataBtn" Content="Distribution" IsEnabled="False" HorizontalAlignment="Left" Margin="740,20,0,0" 
            Style="{StaticResource LoadDataButtonStyle}"
            VerticalAlignment="Top" Click="LoadDistributionData"  Height="49" Width="173"/>
        <Button x:Name="MeanVarianceDataBtn" Content="Mean/variance" IsEnabled="False" HorizontalAlignment="Left" Margin="936,20,0,0" 
            Style="{StaticResource LoadDataButtonStyle}"
            VerticalAlignment="Top" Click="LoadMeanVariance" Height="49" Width="173"/>
        <Button x:Name="DatasetDataBtn" Content="Dataset" IsEnabled="False" HorizontalAlignment="Left" Margin="1130,20,0,0" 
            Style="{StaticResource LoadDataButtonStyle}"
            VerticalAlignment="Top" Click="LoadDataset" Height="49" Width="173"/>
    </Grid>
</Window>
